{
  "license": "MIT",
  "name": "origin-eleventy",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.1",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "luxon": "^1.25.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-footnote": "^3.0.2",
    "mini-css-extract-plugin": "^0.10.0",
    "node-sass": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.32",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "purgecss": "^2.3.0",
    "sass-loader": "^9.0.3",
    "stimulus": "^1.1.1",
    "style-loader": "^1.2.1",
    "tailwindcss": "^1.7",
    "@tailwindcss/ui": "^0.5.0",
    "turbolinks": "^5.2.0",
    "typeface-inter": "^3.15.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build": "run-s -l clean generate package:prod",
    "build:serve": "run-s -l clean generate package:prod serve:dist",
    "clean": "rm -rf dist",
    "clean:assets": "rm -rf dist/assets",
    "dev": "run-p -l package serve",
    "generate": "eleventy",
    "package": "webpack --mode development --watch --env.NODE_ENV=development",
    "package:prod": "webpack --mode production --env.NODE_ENV=production",
    "serve": "eleventy --serve",
    "serve:dist": "npx http-server dist"
  },
  "dependencies": {
    "alpinejs": "^2.6.0"
  }
}
